{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "boilerplate for nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmartinezramirez/boilerplates.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "gmartinezramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmartinezramirez/boilerplates/issues"
  },
  "homepage": "https://github.com/gmartinezramirez/boilerplates#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^3.2.3",
    "@stryker-mutator/javascript-mutator": "^3.2.3",
    "@stryker-mutator/jest-runner": "^3.2.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
