{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "boilerplate for nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "prettier": "prettier \"**/*.{json,md,scss,yaml,yml}\"",
    "prettier:check": "yarn prettier --list-different",
    "prettier:fix": "yarn prettier --write",
    "lint:check": "eslint --ignore-path .gitignore --ext .js --ext .jsx .",
    "lint:fix": "yarn lint:check --fix",
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmartinezramirez/boilerplates.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "gmartinezramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmartinezramirez/boilerplates/issues"
  },
  "homepage": "https://github.com/gmartinezramirez/boilerplates#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^3.2.3",
    "@stryker-mutator/javascript-mutator": "^3.2.3",
    "@stryker-mutator/jest-runner": "^3.2.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "babel-eslint": "~10.0.3",
    "jest": "^26.0.1",
    "husky": "^4.2.5",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^10.2.0",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm lint:fix"
    ],
    "src/**/*.{json,md,scss,yaml,yml}": [
      "npm prettier:fix"
    ]
  }
}
